# AllTicketAnt

./: README.md
AllticketPOC/: build.xml
AllticketPOC/WebContent/WEB-INF/: web.xml
AllticketPOC/WebContent/page/: apigClient.js  testBooking.html  testBooking2.html  testBookingUI.html
AntBuildWeb/: build.xml
AntBuildWeb/WebContent/: index.jsp
AntBuildWeb/WebContent/WEB-INF/: web.xml
AntBuildWeb/complie/war/: AntBuildWeb.war
AntBuildWeb/src/aws/servlet/: AntServlet.java
AntBuildWeb/src/cs/util/: Const.java  StringUtil.java
HelloAntBuild/: build.xml
HelloAntBuild/WebContent/: index.html
HelloAntBuild/WebContent/WEB-INF/: web.xml
HelloAntBuild/complie/war/: HelloAntBuild.war
HelloAntBuild/src/cs/app/: Demo.java
HelloAntBuild/src/cs/servlet/: ControllerServlet.java  HelloAntServlet.java
HelloAntBuild/src/cs/util/: Const.java  LogUtil.java
HelloAntUtil/: build.xml
HelloAntUtil/src/cs/util/: Const.java  LogUtil.java  PropConfig.java  StringUtil.java
